{
  "name": "chatgpt_clone",
  "version": "1.0.0",
  "description": "chatgpt clone",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "cd ../client && npm run build",
    "start": "node server.js",
    "install-all": "npm install && cd ../client && npm install"
  },
  "author": "aditya",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "colors": "^1.4.0",
    "concurrently": "^9.1.2",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.10",
    "openai": "^4.103.0",
    "react-hot-toast": "^2.5.2"
  }
}
